#Gmail PASS
GMAIL_USER=shoekeyvol8@gmail.com
GMAIL_PASS=duzp pfpb zfww tyca

USER_MAP=mitti:ren20051214@gmail.com,kimu:kwismhugrya326@gmail.com,pote:example@gmail.com,tomato:example@gmail.com

#Discord URL
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1398535461877841991/4U8eMMkmvw8pT_G9gr_2HTop_30N8CeTdk8yUeRzMe4JIVSlpsiSAiEO-25VZsxm7BUo
